

html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.SubBarra {
  width: 1rem;
  max-width: 1rem;
  min-width: 16rem;
  background-color: #333;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95vh;
}

.subtitulo {
  color: #7d7d7d; /* Gris medio apagado */
  font-size: 18px;
  margin-bottom: 15px;
  text-align: center;
}


.menu-button {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  background-color: #ffcc00;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
}

.menu-button:hover {
  background-color: #eebe00;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f4f4f4;
  overflow-y: auto;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
  .SubBarra {
    width: 25%;
    max-width: 25%;
    min-width: 25%;
  }

  .menu-button {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .SubBarra {
    width: 40%;
    max-width: 40%;
    min-width: 40%;
    padding: 10px;
  }

  .menu-button {
    font-size: 12px;
    padding: 10px;
    margin: 5px 0;
  }
}

@media (max-width: 320px) {
  .SubBarra {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    padding: 5px;
  }

  .menu-button {
    font-size: 10px;
    padding: 8px;
    margin: 3px 0;
  }
}
/* Estilos para el menú de navegación */
nav {
  background-color: #333;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: block;
}

nav ul li a:hover {
  background-color: #555;
}

/* Estilos para el contenido */
.content {
  padding: 20px;
}

h1 {
  color: #333;
}

p {
  color: #666;
}

/* Todo lo relacionado con el ajuste de Usuarios css */
/* Estilos generales */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

/* Estilos para el header */
.header {
  background-color: #333;
  color: #701c1c;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* Título del header */
.header .user-icon {
  margin: 0;
}

/* Contenedor del ícono de usuario y menú emergente */
.user-menu-container{
  position: relative;
  display: inline-block;
}

/* Estilo del ícono de usuario */
.user-icon {
  font-size: 32px;
  cursor: pointer;
  color: rgb(0, 0, 0); /* Color del ícono */
  
}

/* Estilos del menú emergente */
.user-menu {
  display: none; /* Ocultar el menú por defecto */
  position: absolute;
  right: 0; /* Alinear a la derecha del ícono */
  top: 1rem; /* Separar un poco del ícono */
  background-color: rgb(56, 50, 50);
  box-shadow: 0px 4px 8px rgba(95, 86, 86, 0.952)2;
  border-radius: 1rem;
  z-index: 1000;
  width: 8rem;
  padding: 1rem;
}

/* Estilo de los elementos del menú */
.user-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user-menu ul li {
  margin: 0.01rem 0;
}

.user-menu ul li a {
  text-decoration: none;
  color: #000000;
  display: block;
  padding: 8px 10px;
  border-radius: 4px;
}

.user-menu ul li a:hover {
  background-color: #f4f4f4;
}

/* Mostrar el menú cuando esté activo */
.user-menu.show {
  display: block;
}

/* Estilo del contenido principal */
.main-content {
  padding: 20px;
}
