
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: #ffcc00;
            padding: 0.25rem;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: none;
            flex-direction: column;
            background-color: #ffcc00;
            padding: 0.5rem;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        nav.active {
            display: flex;
        }
        nav a {
            margin: 0.5rem 0;
            text-decoration: none;
            color: #000;
        }
        section {
            padding: 2rem;
        }
        .agenda {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 1rem;
            margin-top: 1rem;
        }
        .agenda h3 {
            color: #ffcc00;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input, form textarea {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
        }
        form button {
            background-color: #ffcc00;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
        }
        form button:hover {
            background-color: #000;
            color: #ffcc00;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.25rem;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 0.5rem;
            text-align: left;
        }

