* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(./3829327389.webp) no-repeat;
  background-size: cover;
  background-position: center;
}

.container {
  width: 90%;
  max-width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(18px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
  margin: 20px;
}

.container h1 {
  font-size: 36px;
  text-align: center;
}

.container .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.container .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0px 15px;
}

.remember-forgot label {
  display: flex;
  align-items: center;
}

.remember-forgot label input {
  margin-right: 3px;
}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.container .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.container .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0px 15px;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .container {
    padding: 20px 30px;
  }

  .container h1 {
    font-size: 28px;
  }

  .input-box {
    margin: 20px 0px;
  }

  .input-box input {
    padding: 15px 40px 15px 15px;
  }

  .container .btn {
    height: 40px;
    font-size: 14px;
  }

  .container .register-link {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px 20px;
  }

  .container h1 {
    font-size: 24px;
  }

  .input-box {
    margin: 15px 0px;
  }

  .input-box input {
    padding: 10px 35px 10px 10px;
  }

  .container .btn {
    height: 35px;
    font-size: 12px;
  }

  .container .register-link {
    font-size: 12px;
  }
}
