<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación Web</title>
    <link rel="stylesheet" href="Menu.css">
</head>
<body>
    <div class="sidebar">
        <button class="menu-button">Administrar Membrecías</button>
        <button class="menu-button">Administrar Rutinas</button>
        <button class="menu-button">Administrar Dietas</button>
    </div>
    <div class="main-content">
        <!-- Aquí va el contenido principal de tu aplicación -->
        <h1>Contenido Principal</h1>
        <p>Bienvenido a la aplicación.</p>
    </div>
</body>
</html>
