html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.sidebar {
  width: 18%;
  max-width: 20%;
  min-width: 18%;
  background-color: #333;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.menu-button {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  background-color: #ffcc00;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
}

.menu-button:hover {
  background-color: #eebe00;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f4f4f4;
  overflow-y: auto;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
  .sidebar {
    width: 25%;
    max-width: 25%;
    min-width: 25%;
  }

  .menu-button {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 40%;
    max-width: 40%;
    min-width: 40%;
    padding: 10px;
  }

  .menu-button {
    font-size: 12px;
    padding: 10px;
    margin: 5px 0;
  }
}

@media (max-width: 320px) {
  .sidebar {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    padding: 5px;
  }

  .menu-button {
    font-size: 10px;
    padding: 8px;
    margin: 3px 0;
  }
}
